<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static "/home.css" %}" />

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">



    <title>Django API Examples</title>
    <style type="text/css">
      body {
        max-width: 800px;
        margin: 0 auto;
        padding: 0 20px;
        color: grey;
        background: rgb(69,72,77); /* Old browsers */
        background: -moz-radial-gradient(center, ellipse cover, rgba(69,72,77,1) 0%, rgba(0,0,0,1) 100%); /* FF3.6-15 */
        background: -webkit-radial-gradient(center, ellipse cover, rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
        background: radial-gradient(ellipse at center, rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=1 );

    button: {
      color: black;
    }


          }</style>
  <body>

    <header>
      <h1 style="margin-bottom: 20">Collection of API Examples</h1>
      <a href="{% url 'home' %}">Location Detector</a> /
      <a href="{% url 'github' %}">Search GitHub Users</a> /
      <a href="{% url 'oxford' %}">Dictionary</a> /
      <a href="{% url 'synonyms' %}">Synonyms</a> /
      <a href="{% url 'chuck' %}">Chuck Norris Facts</a> /
      <a href="{% url 'trivia' %}">Trivia Question<a>  /
      <a href="{% url 'weather' %}">Weather Forcast</a> /
    </header>
  <br>  <hr>
    {% block content %}





    {% endblock %}




    <hr>

  </body>
</html>
